MAX_LENGTH=6
FILL_FF=True

#org @gTypeNames
#org @NAME_NORMAL
Normal

#org @NAME_FIGHTING
Lucha

#org @NAME_FLYING
Volad.

#org @NAME_POISON
Veneno

#org @NAME_GROUND
Tierra

#org @NAME_ROCK
Roca

#org @NAME_BUG
Bicho

#org @NAME_GHOST
Fant.

#org @NAME_STEEL
Acero

#org @NAME_TYPELESS
???

#org @NAME_FIRE
Fuego

#org @NAME_WATER
Agua

#org @NAME_GRASS
Planta

#org @NAME_ELECTRIC
Eléct.

#org @NAME_PSYCHC
Psíq.

#org @NAME_ICE
Hielo

#org @NAME_DRAGON
Dragón

#org @NAME_DARK
Sinie.

#org @FAIRY_TYPE_ALIGNMENT_1
-

#org @FAIRY_TYPE_ALIGNMENT_2
-

#org @FAIRY_TYPE_ALIGNMENT_3
-

#org @FAIRY_TYPE_ALIGNMENT_4
-

#org @FAIRY_TYPE_ALIGNMENT_5
-

#org @NAME_FAIRY
Hada
